<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strattondesign.brooklinespapizza.MainActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@id/image"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"/>
    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brookline Spa is the go to local Pizzaria. They serve delicious pies, loved by everyone."
        android:layout_below="@id/image"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="17sp"/>
    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/location"
        android:layout_below="@id/about"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brookline MA, 02446"
        android:layout_below="@id/about"
        android:layout_toRightOf="@id/locationImage"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAP"
        android:layout_toRightOf="@id/locationText"
        android:layout_below="@id/about"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/phoneImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/phone"
        android:layout_below="@id/locationImage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="617-221-2392"
        android:layout_below="@id/locationImage"
        android:layout_toRightOf="@id/phoneImage"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:layout_alignLeft="@id/mapButton"
        android:layout_below="@id/locationImage"
        android:layout_marginTop="6dp"
        />
</RelativeLayout>
